Module.UserDetails/View/UserDetailsView.xaml

<UserControl x:Class="Module.UserDetails.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id:" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding User.Id}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Name:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding User.Name}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Surname:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding User.Surname}" />
    </Grid>
</UserControl>
